#INITIAL_SETUP_CONF_LOCAL=0
INITIAL_SETUP_CONF_LOCAL=1

INITIAL_SETUP_CONF_REMOTE=0
#INITIAL_SETUP_CONF_REMOTE=1

INITIAL_SETUP_CONF_PERIM=0
#INITIAL_SETUP_CONF_PERIM=1

#INITIAL_SETUP_CONF_TRUSTED=0
INITIAL_SETUP_CONF_TRUSTED=1

# Raise logLevel for additional logging detail. View the output with
# `logread -F | grep 'user\.notice'`.
#
# logLevel=3
# TODO Delete?
logLevel=99
