country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
      ssid="{{ WIFI_SSID }}"
      scan_ssid=1
      psk="{{ WIFI_PSK }}"
      proto=RSN
      key_mgmt=WPA-PSK
      pairwise=CCMP
      auth_alg=OPEN
      priority=999
}

network={
      ssid="{{ WIFI_SSID }}"
      psk="{{ WIFI_PSK }}"
      proto=RSN
      key_mgmt=WPA-PSK
      pairwise=CCMP
      auth_alg=OPEN
      priority=99
}

network={
      ssid="{{ WIFI_SSID }}"
      scan_ssid=1
      key_mgmt=NONE
      priority=2
}

network={
      ssid="{{ WIFI_SSID }}"
      psk="{{ WIFI_PSK }}"
      proto=RSN
      key_mgmt=WPA-PSK
      pairwise=CCMP
      auth_alg=OPEN
      priority=-1
}

## Connect to any open wi-fi network
#network={
#      key_mgmt=NONE
#      priority=-999
#}

# After editing, run:
#
#    $ sudo ifdown wlan0
#    $ sudo ifup wlan0
#    $ iwconfig
#    $ /sbin/ifconfig
